Version 3.2 HI-TECH Software Intermediate Code
"36 utils.h
[s S89 `uc 1 `uc 1 ]
[n S89 DISPLAY pin value ]
"227 /opt/microchip/xc8/v1.37/include/pic16f88.h
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"226
[u S8 `S9 1 ]
[n S8 . . ]
"238
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"307
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"317
[s S14 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . INTF . INTE ]
"306
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"324
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
[p mainexit ]
"44 utils.h
[v _system_init `(v ~T0 @X0 0 ef ]
"221 /opt/microchip/xc8/v1.37/include/pic16f88.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f88.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.37/include/pic16f88.h
[; ;pic16f88.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f88.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f88.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f88.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 72: typedef union {
[; ;pic16f88.h: 73: struct {
[; ;pic16f88.h: 74: unsigned C :1;
[; ;pic16f88.h: 75: unsigned DC :1;
[; ;pic16f88.h: 76: unsigned Z :1;
[; ;pic16f88.h: 77: unsigned nPD :1;
[; ;pic16f88.h: 78: unsigned nTO :1;
[; ;pic16f88.h: 79: unsigned RP :2;
[; ;pic16f88.h: 80: unsigned IRP :1;
[; ;pic16f88.h: 81: };
[; ;pic16f88.h: 82: struct {
[; ;pic16f88.h: 83: unsigned :5;
[; ;pic16f88.h: 84: unsigned RP0 :1;
[; ;pic16f88.h: 85: unsigned RP1 :1;
[; ;pic16f88.h: 86: };
[; ;pic16f88.h: 87: struct {
[; ;pic16f88.h: 88: unsigned CARRY :1;
[; ;pic16f88.h: 89: };
[; ;pic16f88.h: 90: struct {
[; ;pic16f88.h: 91: unsigned :2;
[; ;pic16f88.h: 92: unsigned ZERO :1;
[; ;pic16f88.h: 93: };
[; ;pic16f88.h: 94: } STATUSbits_t;
[; ;pic16f88.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f88.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f88.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 165: typedef union {
[; ;pic16f88.h: 166: struct {
[; ;pic16f88.h: 167: unsigned RA0 :1;
[; ;pic16f88.h: 168: unsigned RA1 :1;
[; ;pic16f88.h: 169: unsigned RA2 :1;
[; ;pic16f88.h: 170: unsigned RA3 :1;
[; ;pic16f88.h: 171: unsigned RA4 :1;
[; ;pic16f88.h: 172: unsigned RA5 :1;
[; ;pic16f88.h: 173: unsigned RA6 :1;
[; ;pic16f88.h: 174: unsigned RA7 :1;
[; ;pic16f88.h: 175: };
[; ;pic16f88.h: 176: } PORTAbits_t;
[; ;pic16f88.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f88.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 226: typedef union {
[; ;pic16f88.h: 227: struct {
[; ;pic16f88.h: 228: unsigned RB0 :1;
[; ;pic16f88.h: 229: unsigned RB1 :1;
[; ;pic16f88.h: 230: unsigned RB2 :1;
[; ;pic16f88.h: 231: unsigned RB3 :1;
[; ;pic16f88.h: 232: unsigned RB4 :1;
[; ;pic16f88.h: 233: unsigned RB5 :1;
[; ;pic16f88.h: 234: unsigned RB6 :1;
[; ;pic16f88.h: 235: unsigned RB7 :1;
[; ;pic16f88.h: 236: };
[; ;pic16f88.h: 237: } PORTBbits_t;
[; ;pic16f88.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f88.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 287: typedef union {
[; ;pic16f88.h: 288: struct {
[; ;pic16f88.h: 289: unsigned PCLATH :5;
[; ;pic16f88.h: 290: };
[; ;pic16f88.h: 291: } PCLATHbits_t;
[; ;pic16f88.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f88.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 306: typedef union {
[; ;pic16f88.h: 307: struct {
[; ;pic16f88.h: 308: unsigned RBIF :1;
[; ;pic16f88.h: 309: unsigned INT0IF :1;
[; ;pic16f88.h: 310: unsigned TMR0IF :1;
[; ;pic16f88.h: 311: unsigned RBIE :1;
[; ;pic16f88.h: 312: unsigned INT0IE :1;
[; ;pic16f88.h: 313: unsigned TMR0IE :1;
[; ;pic16f88.h: 314: unsigned PEIE :1;
[; ;pic16f88.h: 315: unsigned GIE :1;
[; ;pic16f88.h: 316: };
[; ;pic16f88.h: 317: struct {
[; ;pic16f88.h: 318: unsigned :1;
[; ;pic16f88.h: 319: unsigned INTF :1;
[; ;pic16f88.h: 320: unsigned :2;
[; ;pic16f88.h: 321: unsigned INTE :1;
[; ;pic16f88.h: 322: };
[; ;pic16f88.h: 323: } INTCONbits_t;
[; ;pic16f88.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f88.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 383: typedef union {
[; ;pic16f88.h: 384: struct {
[; ;pic16f88.h: 385: unsigned TMR1IF :1;
[; ;pic16f88.h: 386: unsigned TMR2IF :1;
[; ;pic16f88.h: 387: unsigned CCP1IF :1;
[; ;pic16f88.h: 388: unsigned SSPIF :1;
[; ;pic16f88.h: 389: unsigned TXIF :1;
[; ;pic16f88.h: 390: unsigned RCIF :1;
[; ;pic16f88.h: 391: unsigned ADIF :1;
[; ;pic16f88.h: 392: };
[; ;pic16f88.h: 393: } PIR1bits_t;
[; ;pic16f88.h: 394: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 433: extern volatile unsigned char PIR2 @ 0x00D;
"435
[; ;pic16f88.h: 435: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 438: typedef union {
[; ;pic16f88.h: 439: struct {
[; ;pic16f88.h: 440: unsigned :4;
[; ;pic16f88.h: 441: unsigned EEIF :1;
[; ;pic16f88.h: 442: unsigned :1;
[; ;pic16f88.h: 443: unsigned CMIF :1;
[; ;pic16f88.h: 444: unsigned OSFIF :1;
[; ;pic16f88.h: 445: };
[; ;pic16f88.h: 446: } PIR2bits_t;
[; ;pic16f88.h: 447: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 466: extern volatile unsigned short TMR1 @ 0x00E;
"468
[; ;pic16f88.h: 468: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 472: extern volatile unsigned char TMR1L @ 0x00E;
"474
[; ;pic16f88.h: 474: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 478: extern volatile unsigned char TMR1H @ 0x00F;
"480
[; ;pic16f88.h: 480: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 484: extern volatile unsigned char T1CON @ 0x010;
"486
[; ;pic16f88.h: 486: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 489: typedef union {
[; ;pic16f88.h: 490: struct {
[; ;pic16f88.h: 491: unsigned TMR1ON :1;
[; ;pic16f88.h: 492: unsigned TMR1CS :1;
[; ;pic16f88.h: 493: unsigned nT1SYNC :1;
[; ;pic16f88.h: 494: unsigned T1OSCEN :1;
[; ;pic16f88.h: 495: unsigned T1CKPS :2;
[; ;pic16f88.h: 496: unsigned T1RUN :1;
[; ;pic16f88.h: 497: };
[; ;pic16f88.h: 498: struct {
[; ;pic16f88.h: 499: unsigned :2;
[; ;pic16f88.h: 500: unsigned T1INSYNC :1;
[; ;pic16f88.h: 501: unsigned :1;
[; ;pic16f88.h: 502: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 503: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 504: };
[; ;pic16f88.h: 505: } T1CONbits_t;
[; ;pic16f88.h: 506: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 555: extern volatile unsigned char TMR2 @ 0x011;
"557
[; ;pic16f88.h: 557: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 561: extern volatile unsigned char T2CON @ 0x012;
"563
[; ;pic16f88.h: 563: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 566: typedef union {
[; ;pic16f88.h: 567: struct {
[; ;pic16f88.h: 568: unsigned T2CKPS :2;
[; ;pic16f88.h: 569: unsigned TMR2ON :1;
[; ;pic16f88.h: 570: unsigned TOUTPS :4;
[; ;pic16f88.h: 571: };
[; ;pic16f88.h: 572: struct {
[; ;pic16f88.h: 573: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 574: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 575: unsigned :1;
[; ;pic16f88.h: 576: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 577: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 578: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 579: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 580: };
[; ;pic16f88.h: 581: } T2CONbits_t;
[; ;pic16f88.h: 582: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 631: extern volatile unsigned char SSPBUF @ 0x013;
"633
[; ;pic16f88.h: 633: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 637: extern volatile unsigned char SSPCON @ 0x014;
"639
[; ;pic16f88.h: 639: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 642: typedef union {
[; ;pic16f88.h: 643: struct {
[; ;pic16f88.h: 644: unsigned SSPM :4;
[; ;pic16f88.h: 645: unsigned CKP :1;
[; ;pic16f88.h: 646: unsigned SSPEN :1;
[; ;pic16f88.h: 647: unsigned SSPOV :1;
[; ;pic16f88.h: 648: unsigned WCOL :1;
[; ;pic16f88.h: 649: };
[; ;pic16f88.h: 650: struct {
[; ;pic16f88.h: 651: unsigned SSPM0 :1;
[; ;pic16f88.h: 652: unsigned SSPM1 :1;
[; ;pic16f88.h: 653: unsigned SSPM2 :1;
[; ;pic16f88.h: 654: unsigned SSPM3 :1;
[; ;pic16f88.h: 655: };
[; ;pic16f88.h: 656: } SSPCONbits_t;
[; ;pic16f88.h: 657: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 706: extern volatile unsigned short CCPR1 @ 0x015;
"708
[; ;pic16f88.h: 708: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 712: extern volatile unsigned char CCPR1L @ 0x015;
"714
[; ;pic16f88.h: 714: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 718: extern volatile unsigned char CCPR1H @ 0x016;
"720
[; ;pic16f88.h: 720: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 724: extern volatile unsigned char CCP1CON @ 0x017;
"726
[; ;pic16f88.h: 726: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 729: typedef union {
[; ;pic16f88.h: 730: struct {
[; ;pic16f88.h: 731: unsigned CCP1M :4;
[; ;pic16f88.h: 732: unsigned CCP1Y :1;
[; ;pic16f88.h: 733: unsigned CCP1X :1;
[; ;pic16f88.h: 734: };
[; ;pic16f88.h: 735: struct {
[; ;pic16f88.h: 736: unsigned CCP1M0 :1;
[; ;pic16f88.h: 737: unsigned CCP1M1 :1;
[; ;pic16f88.h: 738: unsigned CCP1M2 :1;
[; ;pic16f88.h: 739: unsigned CCP1M3 :1;
[; ;pic16f88.h: 740: };
[; ;pic16f88.h: 741: } CCP1CONbits_t;
[; ;pic16f88.h: 742: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 781: extern volatile unsigned char RCSTA @ 0x018;
"783
[; ;pic16f88.h: 783: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 786: typedef union {
[; ;pic16f88.h: 787: struct {
[; ;pic16f88.h: 788: unsigned RX9D :1;
[; ;pic16f88.h: 789: unsigned OERR :1;
[; ;pic16f88.h: 790: unsigned FERR :1;
[; ;pic16f88.h: 791: unsigned ADDEN :1;
[; ;pic16f88.h: 792: unsigned CREN :1;
[; ;pic16f88.h: 793: unsigned SREN :1;
[; ;pic16f88.h: 794: unsigned RX9 :1;
[; ;pic16f88.h: 795: unsigned SPEN :1;
[; ;pic16f88.h: 796: };
[; ;pic16f88.h: 797: struct {
[; ;pic16f88.h: 798: unsigned RCD8 :1;
[; ;pic16f88.h: 799: unsigned :5;
[; ;pic16f88.h: 800: unsigned RC9 :1;
[; ;pic16f88.h: 801: };
[; ;pic16f88.h: 802: struct {
[; ;pic16f88.h: 803: unsigned :6;
[; ;pic16f88.h: 804: unsigned nRC8 :1;
[; ;pic16f88.h: 805: };
[; ;pic16f88.h: 806: struct {
[; ;pic16f88.h: 807: unsigned :6;
[; ;pic16f88.h: 808: unsigned RC8_9 :1;
[; ;pic16f88.h: 809: };
[; ;pic16f88.h: 810: } RCSTAbits_t;
[; ;pic16f88.h: 811: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 875: extern volatile unsigned char TXREG @ 0x019;
"877
[; ;pic16f88.h: 877: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 881: extern volatile unsigned char RCREG @ 0x01A;
"883
[; ;pic16f88.h: 883: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 887: extern volatile unsigned char ADRESH @ 0x01E;
"889
[; ;pic16f88.h: 889: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 893: extern volatile unsigned char ADCON0 @ 0x01F;
"895
[; ;pic16f88.h: 895: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 898: typedef union {
[; ;pic16f88.h: 899: struct {
[; ;pic16f88.h: 900: unsigned ADON :1;
[; ;pic16f88.h: 901: unsigned :1;
[; ;pic16f88.h: 902: unsigned GO_nDONE :1;
[; ;pic16f88.h: 903: unsigned CHS :3;
[; ;pic16f88.h: 904: unsigned ADCS :2;
[; ;pic16f88.h: 905: };
[; ;pic16f88.h: 906: struct {
[; ;pic16f88.h: 907: unsigned :2;
[; ;pic16f88.h: 908: unsigned GO :1;
[; ;pic16f88.h: 909: unsigned CHS0 :1;
[; ;pic16f88.h: 910: unsigned CHS1 :1;
[; ;pic16f88.h: 911: unsigned CHS2 :1;
[; ;pic16f88.h: 912: unsigned ADCS0 :1;
[; ;pic16f88.h: 913: unsigned ADCS1 :1;
[; ;pic16f88.h: 914: };
[; ;pic16f88.h: 915: struct {
[; ;pic16f88.h: 916: unsigned :2;
[; ;pic16f88.h: 917: unsigned nDONE :1;
[; ;pic16f88.h: 918: };
[; ;pic16f88.h: 919: struct {
[; ;pic16f88.h: 920: unsigned :2;
[; ;pic16f88.h: 921: unsigned GO_DONE :1;
[; ;pic16f88.h: 922: };
[; ;pic16f88.h: 923: } ADCON0bits_t;
[; ;pic16f88.h: 924: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 988: extern volatile unsigned char OPTION_REG @ 0x081;
"990
[; ;pic16f88.h: 990: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 993: typedef union {
[; ;pic16f88.h: 994: struct {
[; ;pic16f88.h: 995: unsigned PS :3;
[; ;pic16f88.h: 996: unsigned PSA :1;
[; ;pic16f88.h: 997: unsigned T0SE :1;
[; ;pic16f88.h: 998: unsigned T0CS :1;
[; ;pic16f88.h: 999: unsigned INTEDG :1;
[; ;pic16f88.h: 1000: unsigned nRBPU :1;
[; ;pic16f88.h: 1001: };
[; ;pic16f88.h: 1002: struct {
[; ;pic16f88.h: 1003: unsigned PS0 :1;
[; ;pic16f88.h: 1004: unsigned PS1 :1;
[; ;pic16f88.h: 1005: unsigned PS2 :1;
[; ;pic16f88.h: 1006: };
[; ;pic16f88.h: 1007: } OPTION_REGbits_t;
[; ;pic16f88.h: 1008: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1057: extern volatile unsigned char TRISA @ 0x085;
"1059
[; ;pic16f88.h: 1059: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1062: typedef union {
[; ;pic16f88.h: 1063: struct {
[; ;pic16f88.h: 1064: unsigned TRISA0 :1;
[; ;pic16f88.h: 1065: unsigned TRISA1 :1;
[; ;pic16f88.h: 1066: unsigned TRISA2 :1;
[; ;pic16f88.h: 1067: unsigned TRISA3 :1;
[; ;pic16f88.h: 1068: unsigned TRISA4 :1;
[; ;pic16f88.h: 1069: unsigned TRISA5 :1;
[; ;pic16f88.h: 1070: unsigned TRISA6 :1;
[; ;pic16f88.h: 1071: unsigned TRISA7 :1;
[; ;pic16f88.h: 1072: };
[; ;pic16f88.h: 1073: } TRISAbits_t;
[; ;pic16f88.h: 1074: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1118: extern volatile unsigned char TRISB @ 0x086;
"1120
[; ;pic16f88.h: 1120: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1123: typedef union {
[; ;pic16f88.h: 1124: struct {
[; ;pic16f88.h: 1125: unsigned TRISB0 :1;
[; ;pic16f88.h: 1126: unsigned TRISB1 :1;
[; ;pic16f88.h: 1127: unsigned TRISB2 :1;
[; ;pic16f88.h: 1128: unsigned TRISB3 :1;
[; ;pic16f88.h: 1129: unsigned TRISB4 :1;
[; ;pic16f88.h: 1130: unsigned TRISB5 :1;
[; ;pic16f88.h: 1131: unsigned TRISB6 :1;
[; ;pic16f88.h: 1132: unsigned TRISB7 :1;
[; ;pic16f88.h: 1133: };
[; ;pic16f88.h: 1134: } TRISBbits_t;
[; ;pic16f88.h: 1135: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1179: extern volatile unsigned char PIE1 @ 0x08C;
"1181
[; ;pic16f88.h: 1181: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1184: typedef union {
[; ;pic16f88.h: 1185: struct {
[; ;pic16f88.h: 1186: unsigned TMR1IE :1;
[; ;pic16f88.h: 1187: unsigned TMR2IE :1;
[; ;pic16f88.h: 1188: unsigned CCP1IE :1;
[; ;pic16f88.h: 1189: unsigned SSPIE :1;
[; ;pic16f88.h: 1190: unsigned TXIE :1;
[; ;pic16f88.h: 1191: unsigned RCIE :1;
[; ;pic16f88.h: 1192: unsigned ADIE :1;
[; ;pic16f88.h: 1193: };
[; ;pic16f88.h: 1194: } PIE1bits_t;
[; ;pic16f88.h: 1195: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1234: extern volatile unsigned char PIE2 @ 0x08D;
"1236
[; ;pic16f88.h: 1236: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1239: typedef union {
[; ;pic16f88.h: 1240: struct {
[; ;pic16f88.h: 1241: unsigned :4;
[; ;pic16f88.h: 1242: unsigned EEIE :1;
[; ;pic16f88.h: 1243: unsigned :1;
[; ;pic16f88.h: 1244: unsigned CMIE :1;
[; ;pic16f88.h: 1245: unsigned OSFIE :1;
[; ;pic16f88.h: 1246: };
[; ;pic16f88.h: 1247: } PIE2bits_t;
[; ;pic16f88.h: 1248: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1267: extern volatile unsigned char PCON @ 0x08E;
"1269
[; ;pic16f88.h: 1269: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1272: typedef union {
[; ;pic16f88.h: 1273: struct {
[; ;pic16f88.h: 1274: unsigned nBOR :1;
[; ;pic16f88.h: 1275: unsigned nPOR :1;
[; ;pic16f88.h: 1276: };
[; ;pic16f88.h: 1277: struct {
[; ;pic16f88.h: 1278: unsigned nBO :1;
[; ;pic16f88.h: 1279: };
[; ;pic16f88.h: 1280: } PCONbits_t;
[; ;pic16f88.h: 1281: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1300: extern volatile unsigned char OSCCON @ 0x08F;
"1302
[; ;pic16f88.h: 1302: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1305: typedef union {
[; ;pic16f88.h: 1306: struct {
[; ;pic16f88.h: 1307: unsigned SCS :2;
[; ;pic16f88.h: 1308: unsigned IOFS :1;
[; ;pic16f88.h: 1309: unsigned OSTS :1;
[; ;pic16f88.h: 1310: unsigned IRCF :3;
[; ;pic16f88.h: 1311: };
[; ;pic16f88.h: 1312: struct {
[; ;pic16f88.h: 1313: unsigned SCS0 :1;
[; ;pic16f88.h: 1314: unsigned SCS1 :1;
[; ;pic16f88.h: 1315: unsigned :2;
[; ;pic16f88.h: 1316: unsigned IRCF0 :1;
[; ;pic16f88.h: 1317: unsigned IRCF1 :1;
[; ;pic16f88.h: 1318: unsigned IRCF2 :1;
[; ;pic16f88.h: 1319: };
[; ;pic16f88.h: 1320: } OSCCONbits_t;
[; ;pic16f88.h: 1321: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1370: extern volatile unsigned char OSCTUNE @ 0x090;
"1372
[; ;pic16f88.h: 1372: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1375: typedef union {
[; ;pic16f88.h: 1376: struct {
[; ;pic16f88.h: 1377: unsigned TUN :6;
[; ;pic16f88.h: 1378: };
[; ;pic16f88.h: 1379: struct {
[; ;pic16f88.h: 1380: unsigned TUN0 :1;
[; ;pic16f88.h: 1381: unsigned TUN1 :1;
[; ;pic16f88.h: 1382: unsigned TUN2 :1;
[; ;pic16f88.h: 1383: unsigned TUN3 :1;
[; ;pic16f88.h: 1384: unsigned TUN4 :1;
[; ;pic16f88.h: 1385: unsigned TUN5 :1;
[; ;pic16f88.h: 1386: };
[; ;pic16f88.h: 1387: } OSCTUNEbits_t;
[; ;pic16f88.h: 1388: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1427: extern volatile unsigned char PR2 @ 0x092;
"1429
[; ;pic16f88.h: 1429: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1433: extern volatile unsigned char SSPADD @ 0x093;
"1435
[; ;pic16f88.h: 1435: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1439: extern volatile unsigned char SSPSTAT @ 0x094;
"1441
[; ;pic16f88.h: 1441: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1444: typedef union {
[; ;pic16f88.h: 1445: struct {
[; ;pic16f88.h: 1446: unsigned BF :1;
[; ;pic16f88.h: 1447: unsigned UA :1;
[; ;pic16f88.h: 1448: unsigned R_nW :1;
[; ;pic16f88.h: 1449: unsigned S :1;
[; ;pic16f88.h: 1450: unsigned P :1;
[; ;pic16f88.h: 1451: unsigned D_nA :1;
[; ;pic16f88.h: 1452: unsigned CKE :1;
[; ;pic16f88.h: 1453: unsigned SMP :1;
[; ;pic16f88.h: 1454: };
[; ;pic16f88.h: 1455: struct {
[; ;pic16f88.h: 1456: unsigned :2;
[; ;pic16f88.h: 1457: unsigned R :1;
[; ;pic16f88.h: 1458: unsigned :2;
[; ;pic16f88.h: 1459: unsigned D :1;
[; ;pic16f88.h: 1460: };
[; ;pic16f88.h: 1461: struct {
[; ;pic16f88.h: 1462: unsigned :2;
[; ;pic16f88.h: 1463: unsigned I2C_READ :1;
[; ;pic16f88.h: 1464: unsigned I2C_START :1;
[; ;pic16f88.h: 1465: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1466: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1467: };
[; ;pic16f88.h: 1468: struct {
[; ;pic16f88.h: 1469: unsigned :2;
[; ;pic16f88.h: 1470: unsigned nW :1;
[; ;pic16f88.h: 1471: unsigned :2;
[; ;pic16f88.h: 1472: unsigned nA :1;
[; ;pic16f88.h: 1473: };
[; ;pic16f88.h: 1474: struct {
[; ;pic16f88.h: 1475: unsigned :2;
[; ;pic16f88.h: 1476: unsigned nWRITE :1;
[; ;pic16f88.h: 1477: unsigned :2;
[; ;pic16f88.h: 1478: unsigned nADDRESS :1;
[; ;pic16f88.h: 1479: };
[; ;pic16f88.h: 1480: struct {
[; ;pic16f88.h: 1481: unsigned :2;
[; ;pic16f88.h: 1482: unsigned R_W :1;
[; ;pic16f88.h: 1483: unsigned :2;
[; ;pic16f88.h: 1484: unsigned D_A :1;
[; ;pic16f88.h: 1485: };
[; ;pic16f88.h: 1486: struct {
[; ;pic16f88.h: 1487: unsigned :2;
[; ;pic16f88.h: 1488: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1489: unsigned :2;
[; ;pic16f88.h: 1490: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1491: };
[; ;pic16f88.h: 1492: } SSPSTATbits_t;
[; ;pic16f88.h: 1493: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1607: extern volatile unsigned char TXSTA @ 0x098;
"1609
[; ;pic16f88.h: 1609: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1612: typedef union {
[; ;pic16f88.h: 1613: struct {
[; ;pic16f88.h: 1614: unsigned TX9D :1;
[; ;pic16f88.h: 1615: unsigned TRMT :1;
[; ;pic16f88.h: 1616: unsigned BRGH :1;
[; ;pic16f88.h: 1617: unsigned :1;
[; ;pic16f88.h: 1618: unsigned SYNC :1;
[; ;pic16f88.h: 1619: unsigned TXEN :1;
[; ;pic16f88.h: 1620: unsigned TX9 :1;
[; ;pic16f88.h: 1621: unsigned CSRC :1;
[; ;pic16f88.h: 1622: };
[; ;pic16f88.h: 1623: struct {
[; ;pic16f88.h: 1624: unsigned TXD8 :1;
[; ;pic16f88.h: 1625: unsigned :5;
[; ;pic16f88.h: 1626: unsigned nTX8 :1;
[; ;pic16f88.h: 1627: };
[; ;pic16f88.h: 1628: struct {
[; ;pic16f88.h: 1629: unsigned :6;
[; ;pic16f88.h: 1630: unsigned TX8_9 :1;
[; ;pic16f88.h: 1631: };
[; ;pic16f88.h: 1632: } TXSTAbits_t;
[; ;pic16f88.h: 1633: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1687: extern volatile unsigned char SPBRG @ 0x099;
"1689
[; ;pic16f88.h: 1689: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1693: extern volatile unsigned char ANSEL @ 0x09B;
"1695
[; ;pic16f88.h: 1695: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1698: typedef union {
[; ;pic16f88.h: 1699: struct {
[; ;pic16f88.h: 1700: unsigned ANS0 :1;
[; ;pic16f88.h: 1701: unsigned ANS1 :1;
[; ;pic16f88.h: 1702: unsigned ANS2 :1;
[; ;pic16f88.h: 1703: unsigned ANS3 :1;
[; ;pic16f88.h: 1704: unsigned ANS4 :1;
[; ;pic16f88.h: 1705: unsigned ANS5 :1;
[; ;pic16f88.h: 1706: unsigned ANS6 :1;
[; ;pic16f88.h: 1707: };
[; ;pic16f88.h: 1708: } ANSELbits_t;
[; ;pic16f88.h: 1709: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1748: extern volatile unsigned char CMCON @ 0x09C;
"1750
[; ;pic16f88.h: 1750: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1753: typedef union {
[; ;pic16f88.h: 1754: struct {
[; ;pic16f88.h: 1755: unsigned CM :3;
[; ;pic16f88.h: 1756: unsigned CIS :1;
[; ;pic16f88.h: 1757: unsigned C1INV :1;
[; ;pic16f88.h: 1758: unsigned C2INV :1;
[; ;pic16f88.h: 1759: unsigned C1OUT :1;
[; ;pic16f88.h: 1760: unsigned C2OUT :1;
[; ;pic16f88.h: 1761: };
[; ;pic16f88.h: 1762: struct {
[; ;pic16f88.h: 1763: unsigned CM0 :1;
[; ;pic16f88.h: 1764: unsigned CM1 :1;
[; ;pic16f88.h: 1765: unsigned CM2 :1;
[; ;pic16f88.h: 1766: };
[; ;pic16f88.h: 1767: } CMCONbits_t;
[; ;pic16f88.h: 1768: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1817: extern volatile unsigned char CVRCON @ 0x09D;
"1819
[; ;pic16f88.h: 1819: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1822: typedef union {
[; ;pic16f88.h: 1823: struct {
[; ;pic16f88.h: 1824: unsigned CVR :4;
[; ;pic16f88.h: 1825: unsigned :1;
[; ;pic16f88.h: 1826: unsigned CVRR :1;
[; ;pic16f88.h: 1827: unsigned CVROE :1;
[; ;pic16f88.h: 1828: unsigned CVREN :1;
[; ;pic16f88.h: 1829: };
[; ;pic16f88.h: 1830: struct {
[; ;pic16f88.h: 1831: unsigned CVR0 :1;
[; ;pic16f88.h: 1832: unsigned CVR1 :1;
[; ;pic16f88.h: 1833: unsigned CVR2 :1;
[; ;pic16f88.h: 1834: unsigned CVR3 :1;
[; ;pic16f88.h: 1835: };
[; ;pic16f88.h: 1836: } CVRCONbits_t;
[; ;pic16f88.h: 1837: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1881: extern volatile unsigned char ADRESL @ 0x09E;
"1883
[; ;pic16f88.h: 1883: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1887: extern volatile unsigned char ADCON1 @ 0x09F;
"1889
[; ;pic16f88.h: 1889: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1892: typedef union {
[; ;pic16f88.h: 1893: struct {
[; ;pic16f88.h: 1894: unsigned :4;
[; ;pic16f88.h: 1895: unsigned VCFG :2;
[; ;pic16f88.h: 1896: unsigned ADCS2 :1;
[; ;pic16f88.h: 1897: unsigned ADFM :1;
[; ;pic16f88.h: 1898: };
[; ;pic16f88.h: 1899: struct {
[; ;pic16f88.h: 1900: unsigned :4;
[; ;pic16f88.h: 1901: unsigned VCFG0 :1;
[; ;pic16f88.h: 1902: unsigned VCFG1 :1;
[; ;pic16f88.h: 1903: };
[; ;pic16f88.h: 1904: } ADCON1bits_t;
[; ;pic16f88.h: 1905: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1934: extern volatile unsigned char WDTCON @ 0x105;
"1936
[; ;pic16f88.h: 1936: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1939: typedef union {
[; ;pic16f88.h: 1940: struct {
[; ;pic16f88.h: 1941: unsigned SWDTEN :1;
[; ;pic16f88.h: 1942: unsigned WDTPS :4;
[; ;pic16f88.h: 1943: };
[; ;pic16f88.h: 1944: struct {
[; ;pic16f88.h: 1945: unsigned SWDTE :1;
[; ;pic16f88.h: 1946: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1947: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1948: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1949: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1950: };
[; ;pic16f88.h: 1951: } WDTCONbits_t;
[; ;pic16f88.h: 1952: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 1991: extern volatile unsigned char EEDATA @ 0x10C;
"1993
[; ;pic16f88.h: 1993: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 1997: extern volatile unsigned char EEADR @ 0x10D;
"1999
[; ;pic16f88.h: 1999: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 2003: extern volatile unsigned char EEDATH @ 0x10E;
"2005
[; ;pic16f88.h: 2005: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2009: extern volatile unsigned char EEADRH @ 0x10F;
"2011
[; ;pic16f88.h: 2011: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2015: extern volatile unsigned char EECON1 @ 0x18C;
"2017
[; ;pic16f88.h: 2017: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2020: typedef union {
[; ;pic16f88.h: 2021: struct {
[; ;pic16f88.h: 2022: unsigned RD :1;
[; ;pic16f88.h: 2023: unsigned WR :1;
[; ;pic16f88.h: 2024: unsigned WREN :1;
[; ;pic16f88.h: 2025: unsigned WRERR :1;
[; ;pic16f88.h: 2026: unsigned FREE :1;
[; ;pic16f88.h: 2027: unsigned :2;
[; ;pic16f88.h: 2028: unsigned EEPGD :1;
[; ;pic16f88.h: 2029: };
[; ;pic16f88.h: 2030: } EECON1bits_t;
[; ;pic16f88.h: 2031: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2065: extern volatile unsigned char EECON2 @ 0x18D;
"2067
[; ;pic16f88.h: 2067: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2077: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2079: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2081: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2083: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2085: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2087: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2089: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2091: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2093: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2095: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2097: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2099: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2101: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2103: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2105: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2107: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2109: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2111: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2113: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2115: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2117: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2119: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2121: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2123: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2125: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2127: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2129: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2131: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2133: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2135: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2137: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2139: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2141: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2143: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2145: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2147: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2149: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2151: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2153: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2155: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2157: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2159: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2161: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2163: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2165: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2167: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2169: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2171: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2173: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2175: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2177: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2179: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2181: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2183: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2185: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2187: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2189: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2191: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2193: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2195: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2197: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2199: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2201: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2203: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2205: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2207: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2209: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2211: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2213: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2215: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2217: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2219: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2221: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2223: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2225: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2227: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2229: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2231: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2233: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2235: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2237: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2239: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2241: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2243: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2245: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2247: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2249: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2251: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2253: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2255: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2257: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2259: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2261: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2263: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2265: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2267: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2269: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2271: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2273: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2275: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2277: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2279: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2281: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2283: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2285: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2287: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2289: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2291: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2293: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2295: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2297: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2299: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2301: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2303: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2305: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2307: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2309: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2311: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2313: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2315: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2317: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2319: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2321: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2323: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2325: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2327: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2329: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2331: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2333: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2335: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2337: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2339: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2341: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2343: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2345: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2347: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2349: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2351: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2353: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2355: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2357: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2359: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2361: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2363: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2365: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2367: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2369: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2371: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2373: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2375: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2377: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2379: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2381: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2383: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2385: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2387: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2389: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2391: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2393: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2395: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2397: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2399: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2401: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2403: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2405: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2407: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2409: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2411: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2413: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2415: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2417: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2419: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2421: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2423: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2425: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2427: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2429: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2431: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2433: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2435: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2437: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2439: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2441: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2443: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2445: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2447: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2449: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2451: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2453: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2455: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2457: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2459: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2461: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2463: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2465: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2467: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2469: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2471: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2473: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2475: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2477: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2479: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2481: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2483: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2485: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2487: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2489: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2491: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2493: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2495: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2497: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;stdbool.h: 12: typedef unsigned char bool;
"19 main.c
[p x FOSC=INTOSCCLK ]
"20
[p x WDTE=OFF ]
"21
[p x PWRTE=ON ]
"22
[p x MCLRE=OFF ]
"23
[p x BOREN=ON ]
"24
[p x LVP=ON ]
"25
[p x CPD=OFF ]
"26
[p x WRT=OFF ]
"27
[p x CCPMX=RB0 ]
"28
[p x CP=OFF ]
"31
[p x FCMEN=ON ]
"32
[p x IESO=ON ]
[; ;utils.h: 36: typedef struct DISPLAY
[; ;utils.h: 37: {
[; ;utils.h: 38: char pin;
[; ;utils.h: 39: char value;
[; ;utils.h: 40: }display;
[; ;utils.h: 43: void update_display(display *dis);
[; ;utils.h: 44: void system_init();
[; ;utils.h: 45: void one_sec_delay();
[; ;utils.h: 46: char getSevenSegmentNode(char bcd);
[; ;utils.h: 47: void updateDisplay(char d_one,char d_two,char d_three,char dec_point);
[; ;main.c: 37: void bres_count();
[; ;main.c: 38: void event();
"39
[v _b_count `ui ~T0 @X0 1 e ]
[; ;main.c: 39: unsigned int b_count;
"40
[v _tuning `uc ~T0 @X0 1 e ]
[; ;main.c: 40: unsigned char tuning;
"41
[v _wheel_count `us ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned short wheel_count;
"42
[v _one `S89 ~T0 @X0 1 e ]
[; ;main.c: 42: display one;
"43
[v _two `S89 ~T0 @X0 1 e ]
[; ;main.c: 43: display two;
"44
[v _three `S89 ~T0 @X0 1 e ]
[; ;main.c: 44: display three;
"45
[v _descimal_point `uc ~T0 @X0 1 e ]
[i _descimal_point
-> -> 3 `i `uc
]
[; ;main.c: 45: char descimal_point=3;
[v F1006 `(v ~T0 @X0 1 tf ]
"47
[v _bres_count_int `IF1006 ~T0 @X0 1 e ]
"48
{
[; ;main.c: 47: void interrupt bres_count_int()
[; ;main.c: 48: {
[e :U _bres_count_int ]
[f ]
[; ;main.c: 49: tuning=0;
"49
[e = _tuning -> -> 0 `i `uc ]
[; ;main.c: 53: if(b_count>=(4004+tuning))
"53
[e $ ! >= _b_count -> + -> 4004 `i -> _tuning `i `ui 91  ]
[; ;main.c: 54: {
"54
{
[; ;main.c: 55: if(PORTBbits.RB0==1)
"55
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 92  ]
[; ;main.c: 56: {
"56
{
[; ;main.c: 57: PORTBbits.RB0=0;
"57
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"58
}
[; ;main.c: 58: }
[e $U 93  ]
"59
[e :U 92 ]
[; ;main.c: 59: else
[; ;main.c: 60: {
"60
{
[; ;main.c: 61: PORTBbits.RB0=1;
"61
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"62
}
[e :U 93 ]
[; ;main.c: 62: }
[; ;main.c: 64: b_count=0;
"64
[e = _b_count -> -> 0 `i `ui ]
"65
}
[; ;main.c: 65: }
[e $U 94  ]
"66
[e :U 91 ]
[; ;main.c: 66: else
[; ;main.c: 67: {
"67
{
[; ;main.c: 68: b_count+=1;
"68
[e =+ _b_count -> -> 1 `i `ui ]
"69
}
[e :U 94 ]
[; ;main.c: 69: }
[; ;main.c: 71: if(INTCONbits.INT0IF)
"71
[e $ ! != -> . . _INTCONbits 0 1 `i -> -> -> 0 `i `Vuc `i 95  ]
[; ;main.c: 72: {
"72
{
[; ;main.c: 73: INTCONbits.TMR0IF=0;
"73
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"74
}
[e :U 95 ]
[; ;main.c: 74: }
[; ;main.c: 75: }
"75
[e :UE 90 ]
}
"78
[v _main `(v ~T0 @X0 1 ef ]
"79
{
[; ;main.c: 78: void main()
[; ;main.c: 79: {
[e :U _main ]
[f ]
[; ;main.c: 80: system_init();
"80
[e ( _system_init ..  ]
[; ;main.c: 81: wheel_count=0;
"81
[e = _wheel_count -> -> 0 `i `us ]
[; ;main.c: 87: while(1)
"87
[e :U 98 ]
[; ;main.c: 88: {
"88
{
[; ;main.c: 103: if(PORTBbits.RB6==1)
"103
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 100  ]
[; ;main.c: 104: {
"104
{
[; ;main.c: 105: wheel_count++;
"105
[e ++ _wheel_count -> -> 1 `i `us ]
"106
}
[e :U 100 ]
[; ;main.c: 106: }
[; ;main.c: 115: PORTB=0x00;
"115
[e = _PORTB -> -> 0 `i `uc ]
"116
}
[e :U 97 ]
"87
[e $U 98  ]
[e :U 99 ]
[; ;main.c: 116: }
[; ;main.c: 118: return;
"118
[e $UE 96  ]
[; ;main.c: 119: }
"119
[e :UE 96 ]
}
