__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_getSevenSegmentNode 9B 0 CODE 0
_main 5B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of_system_init 9B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 7B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 32 0 BANK0 1
__size_of_getSevenSegmentNode 0 0 ABS 0
stackhi 0 0 ABS 0
_tuning 7A 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8B 0 CODE 0
getSevenSegmentNode@bcd 30 0 BANK0 1
__ptext2 9B 0 CODE 0
__ptext3 30 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
_system_init 8B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_b_count 76 0 COMMON 1
__end_of_getSevenSegmentNode AA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 AA 0 CODE 0
_lookup_table 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_wheel_count 2E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bres_count_int 30 0 CODE 0
init_ram0 7F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_bres_count_int 5B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON B4 0 CODE 0
__initialization 13 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
__size_of_bres_count_int 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 169 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/debug/bikeSpeedoMeterC_version.X.debug.obj
/tmp/xcXML1glT
446 13 0 CODE 0
449 13 0 CODE 0
494 13 0 CODE 0
495 14 0 CODE 0
496 15 0 CODE 0
497 16 0 CODE 0
498 17 0 CODE 0
501 18 0 CODE 0
502 19 0 CODE 0
503 1A 0 CODE 0
504 1B 0 CODE 0
505 1C 0 CODE 0
506 1D 0 CODE 0
538 1E 0 CODE 0
539 1F 0 CODE 0
540 20 0 CODE 0
541 21 0 CODE 0
542 22 0 CODE 0
543 23 0 CODE 0
544 24 0 CODE 0
545 25 0 CODE 0
546 26 0 CODE 0
547 27 0 CODE 0
551 2A 0 CODE 0
552 2C 0 CODE 0
558 2D 0 CODE 0
560 2D 0 CODE 0
561 2E 0 CODE 0
512 7B 0 CODE 0
513 7B 0 CODE 0
514 7C 0 CODE 0
515 7D 0 CODE 0
516 7E 0 CODE 0
523 7F 0 CODE 0
524 7F 0 CODE 0
525 81 0 CODE 0
526 82 0 CODE 0
527 83 0 CODE 0
528 84 0 CODE 0
529 85 0 CODE 0
530 86 0 CODE 0
531 87 0 CODE 0
532 88 0 CODE 0
533 89 0 CODE 0
534 8A 0 CODE 0
main.c
78 5B 0 CODE 0
80 5B 0 CODE 0
81 5E 0 CODE 0
103 62 0 CODE 0
105 64 0 CODE 0
106 6A 0 CODE 0
111 6A 0 CODE 0
112 6E 0 CODE 0
113 77 0 CODE 0
114 79 0 CODE 0
87 7A 0 CODE 0
setuppic.c
11 8B 0 CODE 0
13 8B 0 CODE 0
14 8F 0 CODE 0
15 90 0 CODE 0
16 91 0 CODE 0
18 93 0 CODE 0
19 94 0 CODE 0
20 95 0 CODE 0
22 96 0 CODE 0
23 98 0 CODE 0
24 9A 0 CODE 0
displayUtils.c
15 9B 0 CODE 0
17 9E 0 CODE 0
19 A2 0 CODE 0
20 A3 0 CODE 0
23 A4 0 CODE 0
main.c
47 30 0 CODE 0
49 30 0 CODE 0
53 31 0 CODE 0
55 40 0 CODE 0
57 42 0 CODE 0
58 43 0 CODE 0
59 44 0 CODE 0
61 44 0 CODE 0
64 45 0 CODE 0
65 47 0 CODE 0
68 48 0 CODE 0
71 4E 0 CODE 0
73 4F 0 CODE 0
75 50 0 CODE 0
47 4 0 CODE 0
